annuaire.WPF/MainWindow.xaml

<Window x:Class="annuaire.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:annuaire.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="840" Width="1620" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" KeyUp="Window_KeyUp">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="45.78"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Rectangle Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Grid.ColumnSpan="14" Panel.ZIndex="1">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF031F47"/>
                    <GradientStop Color="#FF0D62DC" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="14" Grid.RowSpan="2" Panel.ZIndex="1" Orientation="Horizontal">
        </StackPanel>
        <Label x:Name="annudef" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="0,0,0,0" Content="AnnuDef"  Foreground="#FFF1F1F1" FontSize="34" FontWeight="Bold" Panel.ZIndex="2"/>
        <Label x:Name="searchBarTitle" Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="2" Content="Rechercher :" Panel.ZIndex="2" FontSize="24" FontWeight="Bold" Foreground="White" HorizontalAlignment="Right"/>
        <Label x:Name="site" Content="Site :" Grid.Column="9" Grid.Row="1"  HorizontalAlignment= "Right" VerticalAlignment="Center" FontWeight="Bold" FontSize="24" Foreground="#FFF1F1F1" Panel.ZIndex="2"/>
        <TextBox x:Name="searchBar" Text="rechercher" Grid.Column="5" Grid.Row="1" Grid.ColumnSpan="3" Panel.ZIndex="2" FontSize="24" FontStyle="Italic" Foreground="Gray" KeyDown="searchBar_KeyDown" GotFocus="searchBar_GotFocus"/>
        <ComboBox x:Name="placeList" Grid.Column="10" Grid.Row="1" Grid.ColumnSpan="3" VerticalAlignment="Center" BorderBrush="White" Height="35" FontSize="24" Panel.ZIndex="2" SelectionChanged="ComboBox_SelectionChanged"/>
        
        <Rectangle Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="5" Grid.RowSpan="4" Stroke="Black"/>
        <TextBox x:Name="NameBox" Text="Nom" VerticalAlignment="Center" FontSize="24" Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="2" Margin="10,0,0,0" Foreground="Gray" GotFocus="NameBox_GotFocus"/>
        <TextBox x:Name="FirstnameBox" Text="Prénom" VerticalAlignment="Center" FontSize="24" Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="2" Margin="10,0,0,0" Foreground="Gray" GotFocus="FirstnameBox_GotFocus"/>
        <ComboBox x:Name="jobBox" Grid.Column="1" Grid.Row="10" Grid.ColumnSpan="2" VerticalContentAlignment="Center" FontSize="24"/>
        <!--<TextBox x:Name="JobBox" Text="Poste" VerticalAlignment="Center" FontSize="24" Grid.Column="1" Grid.Row="10" Grid.ColumnSpan="2" Margin="10,0,0,0" Foreground="Gray" GotFocus="JobBox_GotFocus"/>-->
        <TextBox x:Name="PhoneBox" Text="Téléphone" VerticalAlignment="Center" FontSize="24" Grid.Column="4" Grid.Row="8" Grid.ColumnSpan="2" Margin="0,0,10,0" Foreground="Gray" GotFocus="PhoneBox_GotFocus"/>
        <TextBox x:Name="MailBox" Text="Courriel" VerticalAlignment="Center" FontSize="24" Grid.Column="4" Grid.Row="9" Grid.ColumnSpan="2" Margin="0,0,10,0" Foreground="Gray" GotFocus="MailBox_GotFocus"/>
        <ComboBox x:Name="SiteBox" Grid.Column="4" Grid.Row="10" Grid.ColumnSpan="2" VerticalContentAlignment="Center" FontSize="24" Foreground="Gray" Background="White"/>
        <Button  x:Name="searchButton" Grid.Column="7" Grid.Row="8" Grid.ColumnSpan="2" Content="Ajouter" FontSize="24" Click="Button_Click"/>
        <Button  x:Name="updateButton" Grid.Column="7" Grid.Row="10" Grid.ColumnSpan="2" Content="Modifier" FontSize="24" Click="updateButton_Click"/>
        <Button  x:Name="deleteButton" Grid.Column="7" Grid.Row="12" Grid.ColumnSpan="2" Content="Supprimer" FontSize="24" Click="deleteButton_Click"/>
        
        <Label Content="Nouveau site :" Grid.Column="0" Grid.Row="14" Grid.ColumnSpan="1" FontSize="15" FontWeight="Bold" HorizontalAlignment="Right"/>
        <TextBox x:Name="newSite" Grid.Column="1" Grid.Row="14" Grid.ColumnSpan="2" VerticalContentAlignment="Center" FontSize="20" FontStyle="Italic"/>
        <Button x:Name="newSiteBtn" Grid.Column="3" Grid.Row="14" Grid.ColumnSpan="2" Content="Nouveau Site" FontSize="24" VerticalContentAlignment="Center" Click="newSiteBtn_Click" ></Button>
        <Label Content="Supprimer site :" Grid.Column="0" Grid.Row="16" Grid.ColumnSpan="1" FontSize="13" FontWeight="Bold" HorizontalAlignment="Right"/>
        <ComboBox x:Name="placeDeleting" Grid.Column="1" Grid.Row="16" Grid.ColumnSpan="2" VerticalContentAlignment="Center" FontSize="20" FontStyle="Italic" Background="White"/>
        <Button x:Name="deleteSiteBtn" Grid.Column="3" Grid.Row="16" Grid.ColumnSpan="2" Content="Supprimer Site" FontSize="24" VerticalContentAlignment="Center" Click="deleteSiteBtn_Click"/>


        <Label Content="Nv service :" Grid.Column="5" Grid.Row="14" Grid.ColumnSpan="1" FontSize="15" FontWeight="Bold" HorizontalAlignment="Left"/>
        <TextBox x:Name="newJob" Grid.Column="6" Grid.Row="14" Grid.ColumnSpan="2" VerticalContentAlignment="Center" FontSize="20" FontStyle="Italic"/>
        <Button x:Name="newJobBtn" Grid.Column="8" Grid.Row="14" Grid.ColumnSpan="2" Content="Nouveau Service" FontSize="24" VerticalContentAlignment="Center" Click="newJobBtn_Click"/>
        <Label Content="Suppr. service :" Grid.Column="5" Grid.Row="16" Grid.ColumnSpan="1" FontSize="13" FontWeight="Bold" HorizontalAlignment="Left"/>
        <ComboBox x:Name="jobDeleting" Grid.Column="6" Grid.Row="16" Grid.ColumnSpan="2" VerticalContentAlignment="Center" FontSize="20" FontStyle="Italic" Background="White"/>
        <Button x:Name="deleteJobBtn" Grid.Column="8" Grid.Row="16" Grid.ColumnSpan="2" Content="Supprimer Service" FontSize="24" VerticalContentAlignment="Center" Click="deleteJobBtn_Click"/>
        
        <ScrollViewer Grid.Column="10" Grid.Row="3" Grid.ColumnSpan="14" Grid.RowSpan="16" VerticalScrollBarVisibility="Hidden" HorizontalContentAlignment="Left">
            <StackPanel x:Name="GetAllPanel" Grid.Column="10" Grid.Row="3" Grid.ColumnSpan="14" Grid.RowSpan="16">
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#d0cfd2"/>
                        <GradientStop Color="#FFDEC9F7" Offset="1"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
